# DocumentRestWebService

./: pom.xml
src/main/java/com/example/demo/: DocProjectApplication.java  Document.java  DocumentController.java  DocumentService.java
src/main/java/com/example/demo/config/: InterceptorRoutingConfig.java
src/main/java/com/example/demo/dao/: DocumentDAO.java  DocumentHDAO.java
src/main/java/com/example/demo/interceptor/: IDValidationInterceptor.java
src/main/java/com/example/demo/utils/: DocumentGenerator.java
src/main/java/com/example/exceptions/: DocumentNotFoundException.java
src/main/resources/: application.properties  h2db.properties
src/test/java/com/example/demo/: DocumentService_UnitTest.java
